
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </div>
      <div class="score" id="score">
        <div class="frame" id="scoreX">
          <div class="title">X</div>
          <div class="value" id="valueX">-</div>
        </div>
        <div class="frame" id="score0">
          <div class="title">0</div>
          <div class="value" id="value0">-</div>
        </div>
      </div>
      <div class="winning-message" id="winningMessage">
        <div id="winningMessageText"></div>
        <button id="restartButton">start</button>
      </div> 
    <script src="scripts.js"></script>
  </body>
</html> 

